<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pil1cart">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CART"
        android:layout_marginTop="30dp"
        android:textSize="35dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-105dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:text="Proceed to Checkout"
        android:onClick="onClick"
        android:textColor="#000000"
        android:background="#F7DC6F"
        android:textSize="15dp"
        android:textStyle="bold"

        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/pil1"
        android:layout_marginLeft="-400dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buckleys medicine for covid-19"
        android:layout_marginTop="270dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CDN$ 12.99"
        android:layout_marginTop="300dp"
        android:textSize="15dp"
        android:layout_marginLeft="-210dp"
        android:textColor="#E74C3C"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-80dp"
        android:layout_marginTop="350dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:text="DELETE"
        android:onClick="onClick"
        android:textColor="#000000"

        android:textSize="15dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/btn_checkout1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-275dp"
        android:layout_marginTop="600dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:text="Proceed to Checkout"
        android:onClick="onClick"
        android:textColor="#000000"
        android:background="#F7DC6F"
        android:textSize="15dp"
        android:textStyle="bold"

        />

</LinearLayout>