
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".signup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:textColor="#F00000"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="27dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:padding="8dp"
        android:backgroundTint="#F00000"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:textColor="#F00000"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="27dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:padding="8dp"
        android:backgroundTint="#F00000"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:textColor="#F00000"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="27dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:padding="8dp"
        android:backgroundTint="#F00000"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:textColor="#F00000"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="27dp"
        android:backgroundTint="#F00000"
        android:textColor="#000000"
        android:padding="8dp"
        android:textSize="25dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:textColor="#F00000"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_conpassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="27dp"
        android:backgroundTint="#F00000"
        android:textColor="#000000"
        android:padding="8dp"
        android:textSize="25dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/buttonborder"
        android:clickable="true"
        android:text="Signup"
        android:textColor="#F00000"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintVertical_bias="0.544" />

</LinearLayout>